<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>frontend</title>
  </head>
  <style>
    .hide{
      display: none;
    }
    table {
      margin: 100px auto;
      border: 1px solid #000;
      border-collapse: collapse;/*设置表格的边框是否被合并为一个单一的边框*/
      border-spacing: 5px; /*设置相邻单元格的边框间的距离*/
      float: left;

    }

    thead {
      border: 2px solid #000;
    }

    tr {
            /* width: 100px;
            height: 20px;
            line-height: 50px; */
            border-bottom: 1px solid #000;
            background-color: rgba(175, 164, 164, 0.7);
        }

        td, th {
            width: 99px;
            /* height: 50px;
            line-height: 50px; */
            text-align: center;
            border-right: 1px solid #000;
        }
      textarea {
        width: 600px;
        height: 400px;
        padding: 0px;
        
      }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  </body>
</html>

